logo = r'''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
again = True
auction = {}
def secret_auction():
    print(logo)
    global again
    print("Welcome to the sercret auction program")
    name = (input("What is your name?"))
    price = int(input("what's your bid?"))

    auction[f"{name}"] = price

    repeat = (input("Are there any other bidders? Type 'yes' or 'no'"))

    if repeat == "yes":
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
        print("\n")
    else:
        again = False
        highest_bidder = max(auction,key=auction.get)
        highest_bid = auction[highest_bidder]
        print(f"The winner is {highest_bidder} with a bid of {highest_bid}")

while again:
    secret_auction()

